{
    /*
        Change this to `false` if you don't wish to be prompted when
        discarding files.
     */
    "prompt_before_destructive_action": true,

    /*
        Change this to `true` when doing dev work on GitSavvy.
     */
    "dev_mode": false,

    /*
        Enter your github API key in the field below.  To interact with
        a GitHub Enterprise instance, add a field with the FQDN as the key
        and the API key as the value.
     */
    "api_tokens": {
        // "github.com": "ADD YOUR TOKEN HERE"
    },

    /*
        Change this to `true` to display a diff for the current commit
        when writing a commit message.
     */
    "show_commit_diff": false,

    "colors": {
        /*
            Colors used by the inline-diff view to display changes.
         */
        "inline_diff": {
            "add_foreground": "#F9F9F4",
            "add_background": "#37A832",
            "remove_foreground": "#F9F9F4",
            "remove_background": "#A83732"
        }
    },

    /*
        Add entries to this array (e.g. "pull" or "push") if you'd like the
        output of these Git commands to always be shown in a panel.
     */
    "show_panel_for": [],

    /*
        Change this to `false` to suppress the input in the panel output.
     */
    "show_input_in_output": true,

    /*
        Change this to `false` to suppress Git status in ST3 status bar.
     */
    "git_status_in_status_bar": true
}
