{
	"build_systems":
	[
		{
			"name": "Reload GitSavvy",
			"target": "gs_reload_modules_debug",
		},
		{
			"name": "Test GitSavvy",
			"target": "unit_testing_current_package",
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".git",
				"__pycache__"
			],
			"path": ".",
		}
	],
	"settings":
	{
		"GitSavvy":
		{
		},
		"SublimeLinter.linters.mypy.executable": ["uvx", "mypy@1.16.1"],
		"SublimeLinter.linters.mypy.excludes": ["*/tests/*"],
		"rulers":
		[
			100,
			120
		],
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"SublimeLinter.linters.ruff.disable": true,
		"SublimeLinter.linters.ruff-lsp.disable": true,
	},
}
