%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Status
hidden: true
scope: git-savvy.status
contexts:
  main:
    - include: "Packages/GitSavvy/syntax/dashboard.sublime-syntax"

    - match: ^  (STAGED:)$\n
      captures:
        0: meta.git-savvy.section.header
        1: keyword.other.git-savvy.section.header.staged
      push:
        - meta_scope: meta.git-savvy.status.section.staged
        - meta_content_scope: meta.git-savvy.section.body
        - include: section

    - match: ^  (UNSTAGED:)$\n
      captures:
        0: meta.git-savvy.section.header
        1: keyword.other.git-savvy.section.header.unstaged
      push:
        - meta_scope: meta.git-savvy.status.section.unstaged
        - meta_content_scope: meta.git-savvy.section.body
        - include: section

    - match: ^  (UNTRACKED:)$\n
      captures:
        0: meta.git-savvy.section.header
        1: keyword.other.git-savvy.section.header.untracked
      push:
        - meta_scope: meta.git-savvy.status.section.untracked
        - meta_content_scope: meta.git-savvy.section.body
        - include: section

    - match: ^  (ADDED:)$\n
      captures:
        0: meta.git-savvy.section.header
        1: keyword.other.git-savvy.section.header.added
      push:
        - meta_scope: meta.git-savvy.status.section.added
        - meta_content_scope: meta.git-savvy.section.body
        - include: section

    - match: ^  (MERGE CONFLICTS:)$\n
      captures:
        0: meta.git-savvy.section.header
        1: keyword.other.git-savvy.section.header.merge-conflicts
      push:
        - meta_scope: meta.git-savvy.status.section.merge-conflicts
        - meta_content_scope: meta.git-savvy.section.body
        - include: section

    - match: ^  (SKIPPED:)$\n
      captures:
        0: meta.git-savvy.section.header
        1: keyword.other.git-savvy.section.header.skipped
      push:
        - meta_scope: meta.git-savvy.status.section.skipped
        - meta_content_scope: meta.git-savvy.section.body
        - include: section

    - match: ^  (STASHES:)$\n
      captures:
        0: meta.git-savvy.section.header
        1: keyword.other.git-savvy.section.header.stashes
      push:
        - meta_scope: meta.git-savvy.status.section.stashes
        - meta_content_scope: meta.git-savvy.section.body
        - include: stash-section

  stash-section:
    - match: ^$
      pop: true
    - match: ^    (\((\d+)\) (.+))\n$
      captures:
        0: meta.git-savvy.section.body.row.stash
        1: meta.git-savvy.entity.stash
        2: meta.git-savvy.entity.stash.number meta.git-savvy.status.subject
        3: meta.git-savvy.entity.stash.name

  section:
    - match: ^$
      pop: true
    - match: ^    (.+)\s(->)\s(.+)\n$
      captures:
          0: meta.git-savvy.section.body.row.file
          1: gitsavvy.gotosymbol meta.git-savvy.entity.filename.renamed.from
          2: meta.git-savvy.status.punctuation.renamed
          3: meta.git-savvy.entity.filename.renamed.to meta.git-savvy.status.subject
    - match: ^    (.+)\n$
      captures:
          0: meta.git-savvy.section.body.row.file
          1: gitsavvy.gotosymbol meta.git-savvy.entity.filename meta.git-savvy.status.subject
    - match: ^  (-) (.+)\n$
      captures:
          0: meta.git-savvy.section.body.row.file
          1: meta.git-savvy.status.punctuation.removed
          2: gitsavvy.gotosymbol meta.git-savvy.entity.filename.removed meta.git-savvy.status.subject
