%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GitSavvy Status
hidden: true
scope: git-savvy.status
contexts:
  main:
    - match: "^  BRANCH:"
      comment: Status summary
      scope: comment.git-savvy.status.summary-header.title.branch
      push:
        - meta_scope: meta.git-savvy.status-summary
        - match: ^$
          pop: true

        - match: ^  (ROOT:)(.+)
          comment: root summary
          scope: comment.git-savvy.status.root-summary
          captures:
            1: comment.git-savvy.status.summary-header.title.root
            2: comment.git-savvy.status.root-summary.root.info

        - match: "(`)([^`]+)(`)"
          comment: branch names
          scope: constant.other.git-savvy.status.branch
          captures:
            1: punctuation.definition.git-savvy.branch.start
            2: constant.other.git-savvy.status.branch-name
            3: punctuation.definition.git-savvy.branch.end

        - match: (ahead)|(behind)
          comment: ahead or behind
          scope: keyword.other.git-savvy.status.ahead-behind

        - match: ^  (HEAD:)\s+([0-9a-f]{7,40} )?.+
          comment: head summary
          scope: comment.git-savvy.status.head-summary
          captures:
            1: comment.git-savvy.status.summary-header.title.head
            2: constant.other.git-savvy.status.sha1

    - match: ^  (STAGED:)$
      scope: keyword.other.git-savvy.section-header.staged
      push:
        - meta_scope: meta.git-savvy.status.section.staged
        - include: section

    - match: ^  (UNSTAGED:)$
      scope: keyword.other.git-savvy.section-header.unstaged
      push:
        - meta_scope: meta.git-savvy.status.section.unstaged
        - include: section

    - match: ^  (UNTRACKED:)$
      scope: keyword.other.git-savvy.section-header.untracked
      push:
        - meta_scope: meta.git-savvy.status.section.untracked
        - include: section

    - match: ^  (MERGE CONFLICTS:)$
      scope: keyword.other.git-savvy.section-header.merge-conflicts
      push:
        - meta_scope: meta.git-savvy.status.section.merge-conflicts
        - include: section

    - match: ^  STASHES:$
      comment: Stashes section
      captures:
        0: keyword.other.git-savvy.stashes-header
      push:
        - meta_scope: meta.git-savvy.status.stashes
        - match: ^$
          pop: true
        - match: ^    (.+)\n$
          scope: meta.git-savvy.status.saved_stash

    - match: "^  (#{3,})"
      comment: Key-bindings menu
      captures:
        1: punctuation.definition.git-savvy.section
      push:
        - meta_scope: comment.git-savvy.status.key-bindings-menu

        - match: ^-\n$
          scope: comment.git-savvy.key-bindings-menu.end
          pop: true

        - match: "#{3,}"
          scope: punctuation.definition.git-savvy.section

        - match: "  (##) ([A-Z ]+) (##)"
          scope: meta.git-savvy.key-bindings-header
          captures:
            1: punctuation.definition.git-savvy.section
            2: support.type.git-savvy.key-bindings-header-text
            3: punctuation.definition.git-savvy.section

        - match: '(\[)([A-Za-z\,\.\-]+)(\])'
          scope: meta.git-savvy.key-bindings-key-stroke
          captures:
            1: punctuation.definition.git-savvy.key-bindings-key-stroke
            2: constant.character.git-savvy-key-binding-key
            3: punctuation.definition.git-savvy.key-bindings-key-stroke
          push:
            - match: (?=\[|$)
              pop: true
            - match: \s+([\w\s,]+)
              captures:
                1: comment.git-savvy.key-bindings-menu.key-binding-description
  section:
    - match: ^$
      pop: true
    - match: '^(  [ \-] .+\n)$'
      captures:
          1: meta.git-savvy.status.file gitsavvy.gotosymbol
